# Kun-Farm

./: .gitignore  MOVEMENTAUDIO_COMPLETE.md  MOVEMENT_AUDIO_IMPLEMENTATION.md  README.md  Unity.gitignore
KunFarm-Server/KunFarm.BLL/: Class1.cs  KunFarm.BLL.csproj
KunFarm-Server/KunFarm.BLL/DTOs/Request/: BatchUpdateInventoryRequest.cs  BuyItemRequest.cs  InitInventoryRequest.cs  LoginRequest.cs  RegisterRequest.cs  SaveFarmStateRequest.cs  SaveGameRequest.cs  SaveInventoryRequest.cs  SaveToolbarRequest.cs  SellItemRequest.cs  UpdateInventorySlotRequest.cs  UpdateMoneyRequest.cs  UpdateUserRequest.cs
KunFarm-Server/KunFarm.BLL/DTOs/Response/: ApiResponse.cs  AuthResponse.cs  FarmStateResponse.cs  InventorySlotResponse.cs  LeaderboardResponse.cs  LoginResponse.cs  PlayerStateResponse.cs  SellItemResponse.cs  (+5 more)
KunFarm-Server/KunFarm.BLL/Interfaces/: IAuthService.cs  IGameService.cs  IInventorySlotService.cs  ILeaderboardService.cs  IOnlineShopService.cs  IRegularShopSlotService.cs  IUserManagementService.cs
KunFarm-Server/KunFarm.BLL/Services/: AuthService.cs  DatabaseSeederService.cs  GameService.cs  InventorySlotService.cs  LeaderboardService.cs  OnlineShopService.cs  RegularShopSlotService.cs  UserManagementService.cs
KunFarm-Server/KunFarm.Presentation/: KunFarm.Presentation.csproj  Program.cs  appsettings.Production.json  appsettings.json
KunFarm-Server/KunFarm.Presentation/Controllers/: AuthController.cs  GameController.cs  InventoryController.cs  LeaderboardController.cs  OnlineShopController.cs  RegularShopController.cs  UserManagementController.cs
KunFarm-Server/KunFarm.Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KunFarm-Server/KunFarm.Presentation/Properties/: launchSettings.json
KunFarm-Server/KunFarm.Presentation/wwwroot/: test-api.html
(+770 files in other folders)
